Requirement already satisfied: tokenizers in c:\users\playdata2\miniconda3\lib\site-packages (0.20.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\playdata2\miniconda3\lib\site-packages (from tokenizers) (0.26.5)
Requirement already satisfied: filelock in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.10.0)
Requirement already satisfied: packaging>=20.9 in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\playdata2\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.12.2)
Requirement already satisfied: colorama in c:\users\playdata2\miniconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<1.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\playdata2\miniconda3\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\playdata2\miniconda3\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\playdata2\miniconda3\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\playdata2\miniconda3\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.12.14)
